<!DOCTYPE html>
<html lang= es>
    <head>
        <meta charset="UTF-8">
        <title> Flex Box y CSS Grid </title> 
        <link rel="stylesheet" href="css.css"/>
    </head>
    <body>
        <header> 
            <h1>Flex Box y CSS Grid</h1> 
            <nav class="navegacion">
                <ul class="menu">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#" >Temas</a>
                        <ul class="submenu">
                            <li><a href="#">Tema 1</a></li>
                            <li><a href="#">Tema 2</a></li>    
                        </ul>
                    </li>
                    <li><a href="#">Recursos Digitales</a>
                        <ul class="submenu">
                            <li><a href="#">Recurso 1</a></li>
                            <li><a href="#">Recurso 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Aprendizaje</a>
                        <ul class="submenu">
                            <li><a href="#">Actividad 1</a></li>
                            <li><a href="#">Actividad 2</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Acerca de</a>
                        <ul class="submenu">
                            <li><a href="#">Autor</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Login</a></li>
                 </ul>
            </nav>
            <section>
                <h2 class="subtitle">Proposito del sitio</h2>
                <p class="purpose">El proposito de este sitio sera el de servir como una guia base en el desarrollo web a 
                    traves del uso de las tecnologias de Flex Box y CSS Grid identificando sus diferencias,
                    sus herramientas y sus aplicaciones en el desarrollo web. En Este curso se abordaran las 
                    tematicas de CSS Grid con el cual aprenderas a ubicar elementos en dos dimensiones, columnas 
                    y filas al tiempo, mientras que con Flexbox aprenderas a manejar una dimensión, donde tienes 
                    que elegir entre filas y columnas.
                </p>
            </section>
            <h2>Contenido del Curso</h2>
            <article class="content">
                <a href="#">[Cambios en el Diseño Web]</a>     
             </article>
             <article class="content">
                <a href="#">[Unidad 1 - Conceptos del Diseño en CSS]</a>     
             </article>
             <article class="content">
                <a href="#">[Unidad 2 - ¿Flex Box o CSS Grid?]</a>     
             </article>
             <article class="content">
                <a href="#">[Unidad 3 - Modern Layouts con CSS Grid]</a>     
             </article>
             <article class="content">
                <a href="#">[Unidad 4 - Diseño Web para Desarrolladores]</a>     
             </article>
             <article class="content">
                <a href="#">[Unidad 5 - El Futuro de CSS Grid]</a>     
             </article>
             <article class="content">
                <a href="#">[Evaluacion Final]</a>     
             </article>
             <article>
                 <p>Contenido tomado de:</p>
                <a href="https://platzi.com/clases/flexbox-css-grid/">Curso de Diseño Web con CSS Grid y Flexbox de Platzi</a>     
             </article>
             <article class="content">------------------------------------------------------------------------------------------------------------------------------------------</article>
             <h2>Mockup de la pagina principal</h2>
             <img src="Mockup Image.png"> 
             <!---<p>Aqui esta el mockup completo del curso:</p>
             <iframe src="Mockup Curso de Flex Box y CSS Grid.pdf"></iframe> -->
             <footer>
                 <h4>Datos del Autor</h4>
                 <p class="weight">Correo:</p>
                 <p>jlramosbe@unadvirtual.edu.co</p>
                 <p class="weight">Skype:</p>
                 <p>live:donko_2609</p>
             </footer>
        </header>
    </body>    
</html>
